# file: /etc/named.conf
acl "trusted" {
	172.24.0.81;
	172.24.0.82;
};

options {
	listen-on port 53 {
		172.24.0.81;
	};
	allow-query {
		trusted;
	};

	directory "/var/named";
	dump-file "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
	recursion yes;

	forwarders {
		172.16.0.33;
	};
};

# remove all zones if you only want a caching nameserver
zone "localdomain." IN {
	type master;
	file "localdomain.zone";
	allow-update { none; };
};
zone "localhost." IN {
	type master;
	file "localhost.zone";
	allow-update { none; };
};

zone "localdomain6." IN {
	type master;
	file "localdomain6.db";
};

zone "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa." IN {
        type master;
	file "named.ip6.local";
	allow-update { none; };
};

include "/etc/rndc.key";

# remove this if you only want a caching nameserver
include "/etc/named/named.conf.local";
