# file: /etc/nsswitch.conf

# use ldap as well as local files
passwd:	files ldap
shadow: files ldap
group:	files ldap

# use dns as well as local /etc/hosts
hosts:	dns files

bootparams: nisplus [NOTFOUND=return] files
ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:   files
netgroup:   files 
automount:  files 
aliases:    files
