# file: /etc/ldap.conf
base dc=test,dc=de
uri ldap://127.0.0.1/
uri ldap://ns.damait06.local
timelimit 30
bind_timelimit 30
idle_timelimit 3600
pam_check_host_attr yes
nss_initgroups_ignoreusers root,ldap,named,avahi,haldaemon,dbus,radvd,tomcat,radiusd,news,mailman,nscd
ssl no
tls_cacertdir /etc/openldap/cacerts
pam_password md5
