# file: /etc/openldap/slapd.conf
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/misc.schema
include		/etc/openldap/schema/samba.schema
allow bind_v2
pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args
TLSCACertificateFile /etc/pki/tls/certs/ca-bundle.crt
TLSCertificateFile	/etc/openldap/cacerts/server.crt
TLSCertificateKeyFile	/etc/openldap/cacerts/server.key
access to attrs=userPassword,sn,gecos
	by self write
	by anonymous auth
        by dn="uid=root,ou=People,dc=test,dc=de" write
        by dn="uid=weber,ou=People,dc=bslab,dc=de" write
        by dn="uid=vaeterle,ou=People,dc=bslab,dc=de" write
        by * none

access to *
        by dn="uid=root,ou=People,dc=bslab,dc=de" write
        by dn="uid=weber,ou=People,dc=bslab,dc=de" write
        by dn="uid=vaeterle,ou=People,dc=bslab,dc=de" write
	by * read
database	bdb
suffix		"dc=test,dc=de"
rootdn		"cn=root,dc=test,dc=de"
rootpw		{SSHA}qWhaQLUmZJ0JBt1Y1WdSIxSJxGSd0pmA
directory	/var/lib/ldap
index objectClass                       eq,pres
index ou,cn,mail,surname,givenname      eq,pres,sub
index uidNumber,gidNumber,loginShell    eq,pres
index uid,memberUid                     eq,pres,sub
index nisMapName,nisMapEntry            eq,pres,sub
